spring.datasource.url=jdbc:mysql://localhost:3306/springbootjava
spring.datasource.username=root
spring.datasource.password=pass12345
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE